# NewBPMS

./: CreateNewBPMSScript.sql  InitData.sql  NewBPMS.sln
NewBPMS/: NewBPMS.csproj  Program.cs  Startup.cs  appsettings.json
NewBPMS/Areas/Identity/: IdentityHostingStartup.cs
NewBPMS/AutoMapper/: AutoMapperProfileConfiguration.cs
NewBPMS/ControllerServices/: ContractService.cs  UserContractService.cs
NewBPMS/Controllers/: ContractController.cs  DevController.cs  HomeController.cs  UserContractController.cs  UserController.cs
NewBPMS/Data/: ApplicationDbContext.cs
NewBPMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200118091220_InitDb.Designer.cs  (+16 more)
NewBPMS/IControllerServices/: IContractService.cs  IUserContractService.cs
NewBPMS/IRepository/: IBasicCRUDRepository.cs  IContractRepository.cs  IRoleManager.cs  IRoleRepository.cs  IUserContractRepository.cs  IUserManagerRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
NewBPMS/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Contract.cs  ErrorViewModel.cs  UserContract.cs
NewBPMS/Properties/: launchSettings.json
NewBPMS/Repository/: ContractRepository.cs  EmailSender.cs  GenericRepository.cs  LinqHelper.cs  MyRoleManager.cs  MyUserManagerRepository.cs  RoleRepository.cs  UserContractRepository.cs  UserRepository.cs  UserRoleRepository.cs
NewBPMS/Validation/: MustBeTrueAttribute.cs
NewBPMS/ViewModels/: DepartmentEnum.cs  ItemListViewModel.cs  PagingInfo.cs  PagingViewModel.cs  QueryPagingViewModel.cs  UserSelectQuery.cs  UserSelectViewModel.cs
NewBPMS/Views/: _ViewImports.cshtml
(+121 files in other folders)
